<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="background:-webkit-gradient(linear,left top,left bottom,from(rgba(47,23,15,.65))),url(assets/images/bg.jpg); background-attachment: fixed;">

			<!--- main heading --->
			
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12" style="text-align:center; color:#e6a756; margin-top:40px;">
				<h4 style="font-size:2rem; font-weight:800;">A FREE BOOTSTRAP 4 BUSINESS THEME</h4>
				<p style="font-size: 70px; color:white;">BUSINESS CASUAL</p>
				</div>
			</div>
		</div>	

		
			<!--- main menu --->	
		
			<div class="container-fluid">
				<div class="row">
				
					<div class="col-sm-12 main_menu" style="background-color:#2E170F;">
						<nav class="navbar navbar-expand-sm bg-#2D150E">
							  <ul class="navbar-nav">
								<li class="nav-item">
								  <a class="nav-link" href="#">HOME</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#">ABOUT</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#">PRODUCTS</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#">STORE</a>
								</li>
							  </ul>
						</nav>
					</div>
				</div>
			</div>
			
			<!--- intro image --->
			
			<div class="container main_intro">
			
				<div class="row">
					<div class="intro_text col col-sm-6">
							<h2 class="section-heading mb-4">
								<span class="section-heading-upper">Fresh Coffee</span>
								<span class="section-heading-lower">Worth Drinking</span>
							</h2>
							<p>
							Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!
							</p>
							<a  href="#" class="btn btn-primary btn-xl">Visit Us Today!</a>
					</div>		
					
					<div class="col col-sm-6">
					<img class="intro_img" src="assets/images/intro.jpg" width="855px" height="555px">
					</div>
					
				</div>	
			</div>
			
				
					<!--- Our Promise section --->
			<!--<section class="our_promise">	-->		
				<div class="container-fluid promise_main" style="height:484px">
					<!--vertical align on parent using my-auto, horizontal align on self mx-auto-->
					<div class="row h-100">
					
						<div class="col-sm-3">
						</div>
						
						<div class="col-sm-6 my-auto">
							<div class="our_text w-100 mx-auto">	
							
								<div class="border_bofore">
								<h6 style="text-align:center;">OUR PROMISE</h6>
								<h3 style="text-align:center;">TO YOU</h3>
								<p>
											When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!
								</p>							
								</div>
							</div>
						</div>
						
						<div class="col-sm-3">
						</div>
						
						
					</div>
				</div>		
			<!-- </section>	-->
	
					
					
					<!--- footer section --->
					
					
					<div class="container-fluid footer_main">
						<div class="row">
							<div class="col-sm-12">
								<p style="text-align:center; color:white; margin-top:55px;">Copyright © Your Website 2019</p>
							
							</div>
						
						
						</div>
					
					
					
					</div>
					
					
</body>
</html>  